@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body{
    line-height: 1.4;
    color: #3c393d;
}
img{
    width: 100%;
    display: block;
}
.container{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1.2rem;
}
/* header start  */
header{
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(./images/banner-bg.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}
.navbar{
    background: rgba(0,0,0,0.6);
    padding: 1.2rem;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navigation .logo a{
    color: #FFF;
    font-size: 2rem;
    display: block;
    text-decoration: none;
    letter-spacing: 1px;
}
.navbar-nav{
    padding: 0.8rem 0 0.2rem 0;
}
.navbar-nav a{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 500;
    color: #FFF;
    text-decoration: none;
    display: inline-block;
    padding-right: 1.2rem;
    padding-left: 1.2rem;
    transition: opacity 0.5s ease;
}
.navbar-nav a:hiver{
    opacity: 0.7;

}
.banner{
    display: flex;
    justify-content: space-between;
    text-align: center;
    color: #FFF;
    margin-top: 9%;
}
.banner-title{
    font-size: 5rem;
    line-height: 1.2;
    letter-spacing: 1px;
}
.banner-title span{
    color: #2e2d2f;
}
.banner p{
    padding-left: 1rem 0 2rem 0;
    font-size: 1.2rem;
    text-transform: capitalize;
    font-weight: 300;
    word-spacing: 2px;
    margin-top: 0.2rem;
}
.banner form{
    background: #FFF;
    border-radius: 2rem;
    padding: 0.6rem 1rem;
    display: flex;
    justify-content: space-between;
    margin-top: 1.4rem;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.search-input{
    font-size: 1.2rem;
    outline: none;
    padding: 0.6rem 0;
    border: none;
}
.search-input::placeholder{
    text-transform: capitalize;
}
.search-button{
    width: 40px;
    font-size: 1.2rem;
    color: #3c393d;
    border: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
}
/* header end  */

.design{
    padding: 4.5rem 0;
}
.title{
    text-align: center;
    padding: 1rem 0;
}
.title h2{
    font-size: 2.4rem;
    letter-spacing: 2px;
}
.title p{
    text-transform: uppercase;
    padding: 0.6rem 0;
}
.design-content{
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.design-item{
    cursor: pointer;
    margin: 0;
}
.design-img{
    position: relative;
    overflow: hidden;
}
.design-img::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
}
.design-img img{
    transition: all 0.5s ease;
}
.design-item:hover img{
    transform: scale(1.2);
}
.design-img span:first-of-type{
    position: absolute;
    content: "";
    top: 10px;
    left: 10px;
    background: #3c393d;
    padding: 0.30rem 1rem;
    color: #FFF;
    z-index: 1;
}
.design-img span:last-of-type{
    position: absolute;
    z-index: 1;
    bottom: 10px;
    right: 10px;
    color: #FFF;
    font-weight: 700;
    font-size: 1.1rem;

}
.design-title{
    padding: 1rem;
    font-size: 1.2rem;
    text-align: center;
    width: 90%;
    margin: 0 auto;
}
.design-title a{
    color: #3c393d;
    text-decoration: none;
    text-transform: capitalize;
    
}
/* design end  */

/* blog start  */

.blog{
    background: #f9f9f9;
    padding: 4.5rem 0;

}
.blog-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    margin: 2rem 0;
    
}
.blog-img{
    position: relative;

}
.blog-img span{
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: #3c393d;
    color: #FFF;
    font-size: 1.4rem;
    padding: 0.3rem 0.6rem;

}
.blog-text{
    margin: 2.2rem 0;
    padding: 0 1rem;

}
.blog-text span{
    font-weight: 300;
    display: block;
    padding-bottom: 0.5rem;

}
.blog-text h2{
    padding: 1rem 0;
    font-size: 1.65rem;
    font-weight: 500;

}
.blog-text p{
    font-weight: 300;
    font-size: 1.1rem;
    opacity: 0.9;
    padding-bottom: 1.2rem;

}
.blog-text a{
    font-size: 1.1rem;
    text-decoration: none;
    padding: 0.55rem 1.2rem;
    background: #3c393d;
    color: #FFF;
    transition: all 0.5s ease;
}
.blog-text a:hover{
    background: #2e2d2f;
}
/* end blog  */
/* start about */

.about{
    padding: 4.5rem 0;
}
.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 3rem;
    align-items: center;

}
.about-text{
    margin: 2rem 0;
}
.about-text p{
    font-size: 1.1rem;
    padding: 0.6rem 0;
    opacity: 0.8;

}
/* end about */

/* start of footer  */
footer{
    background: #3c393d;
    color: #FFF;
    text-align: center;
    padding: 2rem 0;
}
.social-links{
    display: flex;
    justify-content: center;
    margin-bottom: 1.4rem;
}
.social-links a{
    border: 2px solid #FFF;
    width: 40px;
    height: 40px;
    color: #FFF;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin: 0 0.3rem;
    transition: all 0.5s ease;
}
.social-links a:hover{
    background-color: #FFF;
    color: #3c393d;
}
footer span{
    margin-top: 1rem;
    display: block;
    letter-spacing: 2px;
}
/* end of footer  */
.navbar-nav i{
    display: none;
}
@media only screen and (max-width:800px){
    .navbar-nav a{
        display: none;
    }
    .navbar-nav i{
        display: block;
        color: #FFF;
    }
    .banner-title{
        font-size: 3.5rem;
        padding-bottom: 1.5rem;
    }
    .design-content{
        margin: 2rem 0;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 2rem;
    }
    .blog-content{
        margin: 2rem 0;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 2rem;
    }
    .about-content{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        column-gap: 3rem;
        align-items: center;
    }
}